.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
}

.grid-line {
  height: 1px;
  background-color: white;
}

.grid-box {
  padding: 2px;
  /* background-color: white; */
  width: auto;
  height: 24px;
  border: 1px solid #4b4b4b;
  background-color: #2d2d2d;
  border-radius: 6px;
  font-size: 14px !important;
  font-family: "Sora", sans-serif;
  color: #b8b8b8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4 !important;
  gap: 4;
}

.main-content-box {
  margin-top: 20px;
  width: 100%;
  color: white;
  padding: 0 1 0 1;
}
